# SA

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/apk_bak/: 课堂评价1.apk  课堂评价2.apk  课堂评价3.apk  课堂评价4.apk  课堂评价5-Photo.apk  课堂评价5-Photo2.apk  课堂评价5-Photo3.apk  课堂评价8-Photo-UpOK.apk  课堂评价9-Photo-UpOK.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbar/lib/: BaseApplication.java  CornerListView.java  RulerView.java  SerializableMap.java  SettingActivity.java
app/src/main/java/com/zbar/lib/adapter/: FragmentListAdapter.java
app/src/main/java/com/zbar/lib/app_main/: ChatFragment.java  ContactsFragment.java  DiscoveryFragment.java  SA_MainActivity.java
app/src/main/java/com/zbar/lib/app_root/: AppManager.java  BaseActivity.java
app/src/main/java/com/zbar/lib/app_tools/: AppAboutActivity.java
app/src/main/java/com/zbar/lib/app_update/: AutoUpdateManager.java  BuildConfig.java  DownloadService.java
app/src/main/java/com/zbar/lib/app_web/: CheckHomeWorkActivity.java  CommentActivity.java  CommentEditActivity.java  CommentEditActivity_bak.java  CommentListActivity.java  LoginActivity.java  MeFragment.java  MyWebChromeClient.java  ScoreShopEditActivity.java  ScoreShopListActivity.java  ShakeActivity.java  ShowStudentClassWorkPic.java  UploadClassWorkPic.java  UploadTeacherFacePic.java  WeatherActivity.java  WeatherAsyncTask.java  WebViewActivity.java
app/src/main/java/com/zbar/lib/cache/: LruImageCache.java
app/src/main/java/com/zbar/lib/camera_scan/: QRScanActivity.java
app/src/main/java/com/zbar/lib/camera_upload_pic/: EditStudentClassWorkPicActivity.java
app/src/main/java/com/zbar/lib/constant/: SinaUrlConstants.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/res/drawable/: animation_list_gif_loading.xml  animation_list_gif_wx_dice.xml  app_list_corner_bg.xml  app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_center.xml  app_list_corner_round_top.xml  corners_black_bg.xml  corners_shake_result_gray_bg.xml  corners_white_blue_bg.xml
app/src/main/res/layout/: include_pickerview_topbar.xml  layout_activity_app_about.xml  layout_activity_app_setting.xml  layout_activity_comments_list_edit.xml  layout_activity_comments_list_edit_bak.xml  layout_activity_comments_list_main.xml  layout_activity_edit_student_class_work_pic.xml  layout_activity_guide_page_3.xml  layout_activity_guide_page_4.xml  layout_activity_homework_checker.xml  layout_activity_homework_checker_bak.xml  layout_activity_login.xml  layout_activity_pickerview_test_main.xml  layout_activity_qr_scan_home_work.xml  layout_activity_quick_score.xml  layout_activity_quick_score_list_item.xml  layout_activity_sa_fragment_1.xml  layout_activity_sa_fragment_2.xml  layout_activity_sa_fragment_4.xml  layout_activity_sa_main.xml  layout_activity_sa_shake.xml  layout_activity_sa_top_bar_back_title_close.xml  layout_activity_sa_top_bar_back_title_plus.xml  layout_activity_sa_top_bar_back_title_search_close.xml  layout_activity_sa_top_bar_wx_title_search_plus.xml  layout_activity_score_shop_edit.xml  layout_activity_score_shop_edit_bak.xml  layout_activity_score_shops_list_item.xml  layout_activity_score_shops_list_main.xml  layout_activity_swipe_menu_different_item_list.xml  layout_activity_swipe_menu_different_list.xml  layout_activity_upload_pic_student_class_work.xml  layout_activity_upload_pic_teacher_face.xml  layout_activity_webview_tid.xml  layout_activity_welcome.xml  pickerview_custom_time.xml  pickerview_options.xml  scoreview_activity.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  uc_item_arrays.xml
app/src/main/res/xml/: provider_paths.xml
(+70 files in other folders)
