//可以独立运行的Android程序，也就是我们的APP
apply plugin: 'com.android.application'
//library属性，不可以独立运行，一般是Android程序依赖的库文件；
//apply plugin: 'com.android.library'
//==================================
//
//==================================
android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        applicationId var.applicationId
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
//==================================
//
//==================================
repositories {
    maven {
        url 'https://dl.bintray.com/cjt/maven'
    }
}
//==================================
//
//==================================
dependencies {
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
//    implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
//    implementation "com.android.support:cardview-v7:$var.supportLibraryVersion"
    //
    implementation 'com.google.firebase:firebase-appindexing:11.0.4'
    //NoHTTP
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    //PickerView and WheelView
    implementation 'com.contrarywind:Android-PickerView:3.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    //Permission Utils
    //implementation
    //
    implementation 'cjt.library.wheel:camera:1.1.9'
}
