apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.sinaapp.lzedu.sas'
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/nohttp1.1.1.jar')
    compile 'com.contrarywind:Android-PickerView:3.1.1'
}