<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_student_class_work"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_student_class_work"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0078F0"
        android:gravity="center"
        android:text="@string/up_pic_student_class_work_title"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imv_student_class_work"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/up_pic_add_new_photo"
            android:contentDescription="@string/up_pic_student_class_work_pic_tips" />

    </LinearLayout>

</LinearLayout>
