<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sa_top_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/app_top_bar_bg" >

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/btn1_text"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:maxEms="14"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="RelativeOverlap,RtlHardcoded"
        android:textStyle="normal|bold" />

    <ImageButton
        android:id="@+id/ib_top_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sa_top_add"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:id="@+id/ib_top_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/sa_top_search"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ib_top_close"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginRight="10dp" />
</RelativeLayout>