<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ll_btn2_banner"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_btn2_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sa_banner_2"
            tools:ignore="ContentDescription"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn2_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <com.zbar.lib.custom_views.gridview.AliPayGridView
                android:id="@+id/gv_btn2_menu_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.0dip"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />

        </ScrollView>
    </LinearLayout>

</LinearLayout>
