<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_containter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sa_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_top_bar_bg">

        <TextView
            android:id="@+id/tv_uc_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textStyle="normal|bold"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>